BuildBot: build/test automation

Python-based continuous integration testing framework; your pull requests are more than welcome! http://buildbot.net
  http://buildbot.net
  Brian Warner <warner-buildbot @ lothar . com>
  Dustin J. Mitchell <dustin@v.igoro.us >

Buildbot consists of two separate components: the master and the slave.  See
master/README and slave/README for more information.

